# MasterWorks-Automation

./: pom.xml
allure-results/: 0011632b-3672-40e9-8b8d-15956147a542-container.json  003c8bcc-1e3f-47ad-9ef3-e375ac2cc8dd-container.json  007fb7a2-f35d-43c9-835b-b3c93544b370-result.json  00b27541-236a-4b82-9b1b-09db0a1b67ce-result.json  00f34fbb-002e-4aa8-a03c-e8b99a3b0e5f-container.json  0108a290-031d-4ea9-b6aa-24a777cf3f88-container.json  010ab2f6-7ebd-4a49-8749-690dbb24ca87-container.json  0129e958-e811-434e-898a-45cbe36e6eb6-result.json  0144e0ab-f222-4b30-9f95-3233143e57a6-container.json  01801369-a48f-4407-92c9-2cf2470ba0a4-container.json  0197aacc-f05a-4e72-9da3-fb55c137e355-container.json  01d8ac4c-982a-48ae-ac7a-c943f026df57-container.json  022be3f6-9a09-4797-b8f7-ce58dd9b535a-container.json  025f1c1d-d595-4d8e-99bc-657dc34f9e1e-container.json  02640b80-8b4d-4180-b4fa-2913708a51e8-container.json  026b6552-d6fe-4457-9d58-1d9e4d016aa8-container.json  027e6db2-0628-486c-a712-ffbbcae09960-container.json  02a3b533-8452-4072-a14c-04c96cdc4a54-result.json  02c43c84-40ff-4d83-b033-e3e50dce10b2-container.json  03085e13-3090-423a-b226-b8aad3e24d00-result.json  03346a83-036e-4d78-b155-c5a81e77646d-container.json  0347fb6e-6b12-4582-b641-439f572975d5-container.json  037db4e0-a140-4fe5-927c-1853f60e2f49-container.json  03810779-c843-4841-a70c-96df8644f860-container.json  038a30ea-07fd-4c48-a401-0d703a3cff30-container.json  03a6cbff-c019-4e14-bdbe-4ed2169a1ca3-container.json  03aa5491-8ea4-4e22-922c-2092e2669ec4-result.json  03ad0832-3ced-4e74-b062-f5d181ca968b-container.json  03cf8bec-aa11-4ed1-ae41-a44284c80353-container.json  03f2f85e-be57-4986-9a70-8ad320d0d844-container.json  0406f12b-8ddb-42ab-be24-a7174d063068-result.json  040fdc9b-a734-4bcc-aee9-e3430eca819e-container.json  041944c8-7e02-4276-8ca9-45b1761d241a-container.json  0435eb99-481e-47d2-8abe-214f9dd1b237-container.json  04407d65-5753-4e97-b288-99fe98e0ada8-container.json  044f7d75-1203-471f-accb-929053c50d7d-container.json  0450d295-c2a8-4686-898e-c3c143301f5a-container.json  047f93e0-11f1-4be0-8f7a-beba3f652855-container.json  049a6598-051d-44d4-958a-95eb59accaed-result.json  04b075ca-bbda-47b4-bf05-110f6fe723f7-container.json  (+1729 more)
src/main/java/com/aurigo/masterworks/testframework/: BaseFramework.java
src/main/java/com/aurigo/masterworks/testframework/api/: Constants.java
src/main/java/com/aurigo/masterworks/testframework/api/utilities/: APIUrls.java  IUtilEnum.java
src/main/java/com/aurigo/masterworks/testframework/utilities/: AzureLogger.java  DateTimeUtil.java  DriverManager.java  EmailUtil.java  ExcelUtil.java  ExceptionHandler.java  GridManager.java  JavaScriptUtil.java  JsonUtil.java  LocatorUtil.java  RestAssuredUtil.java  TestDataUtil.java  WebDriverUtil.java
src/main/java/com/aurigo/masterworks/testframework/utilities/annotations/: TestInfo.java
src/main/java/com/aurigo/masterworks/testframework/utilities/enums/: AllurePathHelper.java  AzureResults.java  AzureState.java  Product.java  RunType.java  S3UploadHelper.java
src/main/java/com/aurigo/masterworks/testframework/utilities/helper/: AssertHelper.java  ChartHelper.java  CodeCoverageHelper.java  CustomFieldsHelper.java  ElementHelper.java  EnvironmentHelper.java  FileHelper.java  PdfHelper.java  ScreenshotHelper.java  WaitHelper.java
src/main/java/com/aurigo/masterworks/testframework/utilities/http/: HttpMethodsEnum.java  HttpResult.java  HttpUtility.java  IHttpUtility.java
src/main/java/com/aurigo/masterworks/testframework/utilities/listeners/: ConsolidatedReportListener.java  MethodInterceptorListener.java  RetryTest.java  TestStatisticsListener.java
src/main/java/com/aurigo/masterworks/testframework/utilities/models/: Browser.java  Build.java  ColumnNumberAndName.java  ContextualHelp.java  CreateAttchmentRequest.java  CreateRunRequest.java  ExecutionParameter.java  GetPointsRequest.java  Locator.java  LocatorJsonObj.java  ParentSuite.java  Plan.java  PointsFilter.java  Result.java  RunStatistics.java  Suite.java  SuiteResult.java  SuiteTree.java  SuitesInPlan.java  SuitesInPlanTree.java  Tag.java  TestCase.java  TestPlan.java  TestPoint.java  TestPointRoot.java  TestResult.java  TestRunRoot.java  UpdateResultRequest.java  UpdateRunRequest.java  User.java
src/main/java/com/aurigo/masterworks/testframework/webUI/: BasePage.java
src/main/java/com/aurigo/masterworks/testframework/webUI/common/: AddStandardItemsPage.java  AlertHandler.java  AuditLogPage.java  BrokenLinkChecker.java  LandingPage.java  LoginPage.java  Navigation.java  RibbonMenu.java  SharedSteps.java  ToastUtil.java  Validations.java  WorkFlowHandler.java
src/main/java/com/aurigo/masterworks/testframework/webUI/constants/: Constants.java
src/test/java/com/aurigo/masterworks/tests/: BaseTest.java
src/test/java/com/aurigo/masterworks/tests/webUI/: Test.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/defaultLocators/: ActivitiesPage.json  AddStandardItemsPage.json  AddStandardTaskPage.json  AddUserPage.json  AdjustmentsPage.json  AdministrationPage.json  ApplicationSettingsPage.json  Attachments.json  AuditLogPage.json  AuthenticationAndLoginSettingsPage.json  AuthorizationRequestForecastPage.json  AutoDeskProjectDirectory.json  AutoInvitePage.json  BalanceChangeOrder.json  BidEstimateInformationPage.json  BidItemsPage.json  BidLettingPage.json  BidManagement.json  BidManagementPage.json  BidReports.json  BidderItemPage.json  BudgetEstimateDetailsPage.json  BudgetEstimateForecastDetailsPage.json  BudgetEstimateForecastListPage.json  BudgetEstimateItemsPage.json  BudgetEstimatePage.json  BudgetEstimateRevisionDetailsPage.json  BudgetEstimateRevisionItemsPage.json  BudgetEstimateRevisionPage.json  BudgetEstimateType.json  BudgetManagementPage.json  BudgetManagementReportsPage.json  BudgetTemplatePage.json  BusinessUnits.json  ChangeOrderPage.json  ChecklistPage.json  ClientDynamicGrid.json  ColorGradePage.json  ConfigureDocumentFolderStructure.json  ConsolidatedVendorEvaluation.json  (+195 more)
(+398 files in other folders)
